spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/librarydatabase
spring.datasource.username=root
spring.datasource.password=test1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
#
okta.oauth2.client-id=0oad456el4R7SoRMl5d7
okta.oauth2.issuer=https://dev-61199262.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=lms
# Keystore location
server.ssl.key-store=classpath:lms-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12